@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
:root {
--primary-color: #05B2DC;
--secondary-color: #A1869E;
--accent1-color: #F2AF29;
--accent2-color: #2B3A67;

--heading-font: 'arvo',serif;
--paragraph-font: 'arvo',serif;

--nav-background-color: #05b2dc;
--nav-link-color: black;
--nav-hover-link-color: #f2af29;
--nav-hover-background-color: black;
}
body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding:  20px; 
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}
header {
    padding: 20px;
    background-color: var(--accent1-color);
    display: grid;
    grid-column: 1/2;
}
header nav {
    padding: 20px;
    background-color: var(--accent1-color);
    display: flex;
    grid-column: 2/2;
}
header img{
    width: 100px;
    height: auto;
    margin-left: 80px;
}
p {
    padding: 10px;
}
main img {
    width: 400px;
    height: auto;
}
nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
}
nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}
nav a:link, nav a:visited {
    color: navy;
}
nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color)
}
footer img {
    width: 1cm;
    height: 1cm;
}
div.hero {
position: relative;

}
.hero img {
    display: block;
    width: 100%;
    height: auto;
}
div.hero h1 {
    position: absolute;
    background-color: whitesmoke;
    top: 8px;
    padding: 20px;
    text-align: center;
    left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
    max-width: fit-content;

}
div.hero article {
    position: absolute;
    background-color: #05B2DC;
    bottom: 15px;
    padding: 10px;
    max-width: 75%;
    left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
}
div.hero article img {
    float: right;
    width: 150px;
    height: auto;
    padding: 10px;
}
.history {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    margin-top: 50px;
    

}
.history h2{
    grid-row: 1/2;
    grid-column: 1/3;
    margin-top: 40px;
}
.hp1 {
    grid-column: 1/2;
    grid-row: 2/2;
    padding: 20px;
}
.history p {
margin: 0;
}
.adventure {
    display: flex;

}
.adventure img {
    width: 100px;
}
footer {
    background-color: #05B2DC;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
footer p {
    grid-column: 2/3;
}
.sociallinks {
    grid-column: 3/3;
}
.info {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 20px;
}
.contact {
    border: solid navy;
    padding: 10px;
}
.map {
    margin: 30px;

}
.employee {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #05B2DC;
}
.employee img {
 max-width: 200px;
 height: auto;
}
.employee1 {
    grid-column: 3/5;
}
.employee2 {
grid-row: 2;
grid-column: 1/3;
}
.employee3 {
    grid-row: 2;
    grid-column: 5/7;
}
.employee figcaption {
    font-size: smaller;
}
.form {
    margin: 20px;
    position: relative;
}
.message {
    position: absolute;
    right: 30px;
    top: 20px;
}
fieldset {
    padding: 20px;
    background: #F2AF29;
}
.form label {
    font-size: small;
}
.form input ,select{
    margin-bottom: 10px;
}

.form button {
    background-color: #05b2dc;
    width: 200px;
    text-align: center;
    margin-top: 10px;
    padding: 10px;
    margin-left: 45px;
}
.tripop {
    font-size: 50pt;
    margin-left: 240px;
}
.booktrip {
    padding: 40px;
    margin: 10px;
}
.booktrip a{
   color: #05b2dc;
   text-align: center;
   text-decoration: none;
    font-size: 50pt;
padding: 10px;
border: solid #05B2DC;
margin-left: 80px;
}
.booktrip a:hover{
    background-color: black;
}
.lazy {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: lightgray;
    padding: 10px;
    margin: 10px;
}
.lazy img {
    grid-column: 1;
}
.lazy p {
    grid-column: 2;
}
.bouncing {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: antiquewhite;
        padding: 10px;
        margin: 10px;
}
.bouncing img {
    grid-column: 2;
}
.bouncing p {
    grid-column: 1;
}
.challenger {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: lightgray;
    padding: 10px;
    margin: 10px;
}
.challenger img {
    grid-column: 1;
}
.challenger p {
    grid-column: 2;
}
table {
    border: 2px solid black;
    padding: 20px;
    border-collapse: collapse;
    margin-left: 150px;
}
table td ,th{
    border-bottom: solid black;
    border-right: 2px solid black;
    border-left: 2px solid black;
    padding: 20px 30px;
}